- git:
    local-name: i3dr_detect_pcl_primitives-ros
    uri: https://github.com/i3drobotics/i3dr_detect_pcl_primitives-ros
    version: main
- git:
    local-name: asr_halcon_bridge
    uri: https://github.com/asr-ros/asr_halcon_bridge.git
    version: master
- git:
    local-name: object_recognition_msgs
    uri: https://github.com/wg-perception/object_recognition_msgs.git
    version: master
- git:
    local-name: i3dr_titania-ros
    uri: https://github.com/i3drobotics/i3dr_titania-ros.git
    version: master
- git:
    local-name: i3dr_stereo_camera-ros
    uri: https://github.com/i3drobotics/i3dr_stereo_camera-ros.git
    version: master
- git:
    local-name: camera_control_msgs
    uri: https://github.com/i3drobotics/camera_control_msgs.git
    version: indigo-devel
- git:
    local-name: pylon_camera
    uri: https://github.com/i3drobotics/pylon_camera.git
    version: master